#supported cameras are OV2640 and OV5642
camera=OV2640

#initial height of the application window
height=768

#initial width of the application window
width=1024

#initial address of the arduino IP textfield
arduino=10.0.0.20